{
  "name": "weather-app",
  "description": "Meteorological application designed to forecast the weather in a selected city.",
  "type": "module",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Grégoire Pinte",
    "email": "gregoire.pinte@gmail.com",
    "url": "https://www.gregoirepinte.com/"
  },
  "engines": {
    "node": "20.17.0",
    "npm": "10.8.2"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "~1.7.7",
    "pinia": "~2.2.2",
    "uid": "~2.0.2",
    "vue": "~3.5.3",
    "vue-router": "~4.4.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "~5.1.3",
    "autoprefixer": "~10.4.20",
    "postcss": "~8.4.45",
    "sass": "~1.78.0",
    "tailwindcss": "~3.4.10",
    "vite": "~5.4.3"
  }
}
